<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_id"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="SpicyFit"
        android:gravity="center"
        android:background="#FF00FF00" />

    <TextView
        android:id="@+id/body_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Body"
        android:gravity="center"
        android:textSize="16sp" 
        android:background="#FFFFFFFF" 
    />

    <spicy.tech.plotter.GraphSurfaceView
        android:id="@+id/surface_id" 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#5d00ffff" 
    />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Graph" 
    />

    <TextView
        android:id="@+id/footer_id"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Footer"
        android:gravity="center"
        android:textSize="16sp"
        android:background="#FF0000FF" 
    />

</LinearLayout>