# AndroidLearningPath

./: .gitignore
Sources/: local.properties  settings.gradle
Sources/AndroidSimplest/: README.md  build.gradle  settings.gradle
Sources/AndroidSimplest/app/: build.gradle
Sources/AndroidSimplest/app/src/main/: AndroidManifest.xml
Sources/AndroidSimplest/app/src/main/java/spicytech/: App.java  MainActivity.java
Sources/AndroidSimplest/app/src/main/res/values/: styles.xml
Sources/ToBeTested/: PolarBleManager.java  PolarExampleActivity.java
Sources/app/: build.gradle
Sources/app/src/main/: AndroidManifest.xml
Sources/app/src/main/java/spicy/tech/: FileLogger.java  GraphSurfaceView.java  MainActivity.java  PolarConnection.java  PolarManager.java
Sources/app/src/main/java/spicy/tech/ble/: ConnectionListener.java  DeviceConnection.java  DeviceInfo.java  DeviceScannerUI.java
Sources/app/src/main/java/spicy/tech/plotter/: DataBuffer.java  DrawThread.java  FunctionView.java  GraphSurfaceView.java  SimplestView.java  SyntheticECG.java  SyntheticECGView.java
Sources/app/src/main/java/spicy/tech/polar/: ConnectionListener.java  PolarConnection.java  PolarLogger.java  PolarManager.java  PolarManagerBase.java  PolarScannerUI.java
Sources/app/src/main/java/spicy/tech/tools/: FileLogger.java
Sources/app/src/main/res/layout/: activity_main.xml
Sources/gradle/wrapper/: gradle-wrapper.properties
Tools/: ANDROID_STUDIO.ps1  GITHUB.md  RUNNER.ps1  RUNNER.sh
